# TheSKZWeb

./: .gitignore  README.md  TheSKZWeb.sln
.github/workflows/: main.yml
TheSKZWeb/: 2fa.txt  Program.cs  ResponseTags.cs  TheSKZWeb.csproj  WebDataContextMain.cs  appsettings.json
TheSKZWeb/ActionFilters/: LayoutModelActionFilter.cs
TheSKZWeb/Areas/Administrator/Controllers/: HomeController.cs
TheSKZWeb/Areas/Home/Controllers/: HomeController.cs
TheSKZWeb/Areas/Permissions/Controllers/: AdministratorController.cs
TheSKZWeb/Areas/Roles/Controllers/: AdministratorController.cs
TheSKZWeb/Areas/Roles/Views/: _ViewImports.cshtml
TheSKZWeb/AuthorizationPolicies/: MFAPolicy.cs  PermissionPolicy.cs
TheSKZWeb/Middleware/: LoginManagerMiddleware.cs
TheSKZWeb/Migrations/: 20220620135823_mg1.Designer.cs  20220620135823_mg1.cs  20220621145116_mg2.Designer.cs  20220621145116_mg2.cs  20220621210546_mg3.Designer.cs  20220621210546_mg3.cs  20220627201210_mg4.Designer.cs  20220627201210_mg4.cs  20220702221148_mg5.cs  20220702221846_mg6.Designer.cs  20220702221846_mg6.cs  20220721174756_mg7.Designer.cs  20220721174756_mg7.cs  20220725162155_mg8.Designer.cs  20220725162155_mg8.cs  20220725162510_mg8_2.Designer.cs  20220725162510_mg8_2.cs  20220725163257_mg8_3.Designer.cs  20220725163257_mg8_3.cs  20220725212936_mg9.Designer.cs  20220725212936_mg9.cs  20220807211750_mg10.Designer.cs  20220807211750_mg10.cs  20220818122657_mg11.Designer.cs  20220818122657_mg11.cs  20220818155753_mg11_1.Designer.cs  20220818155753_mg11_1.cs  20221130145936_mg12.Designer.cs  20221130145936_mg12.cs  20221130152315_mg13.Designer.cs  20221130152315_mg13.cs  WebDataContextMainModelSnapshot.cs
TheSKZWeb/Models/: BaseModel.cs  DatabaseMain.cs  ErrorViewModel.cs  LayoutModel.cs
TheSKZWeb/Overwrites/: NewController.cs
TheSKZWeb/Properties/: launchSettings.json
TheSKZWeb/Properties/PublishProfiles/: FTPProfile.pubxml  Linux.pubxml
TheSKZWeb/Services/: MFAService.cs  PermissionsService.cs  RolesService.cs  UserService.cs
TheSKZWeb/Utils/: LambdaIntersect.cs
TheSKZWeb/Views/Shared/: _Layout.cshtml  _MFAPromptPartial.cshtml
TheSKZWeb/wwwroot/: particlesjs-config.json
TheSKZWeb/wwwroot/css/: site.css
TheSKZWeb/wwwroot/js/: _mfa.js
(+64 files in other folders)
